/* // @import '../assets/font//font.css'; */
/* // @import '../assets/iconfont/iconfont.css'; */

.main-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  /* // align-items: center; */
  justify-content: center;
}

.test {
  color: red;
}
